.about__wrap
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: stretch
.about-col
	width: 50%	
	flex: 1 1 300px
	position: relative
	padding-top: $m-section
	&_right
		background-color: $c-about-left
		.about__triangle
			fill: $c-about-left
			@media (max-width: 620px)
				display: none
	&_left
		background-color: $c-about-right
		.about__triangle
			fill: $c-about-right
			@media (max-width: 620px)
				display: none

.about__triangle
	position: absolute
	bottom: 100%
	z-index: 5
	left: 0
	width: 100%
	height: 70px