.wrapper_index
	background: url('../img/bg.jpg') no-repeat
	background-size: cover
	display: flex
	flex-direction: column
	+dark-gradient
.maincontent_index
	flex: 1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative

.index__container
	width: 90%
	min-width: 290px
	max-width: 380px
	background: $c-or-l-t
	padding-top: $m-section
	border-radius: 5px
	position: relative