// colors
$c-main: #5d5a55
$white: #fff
$white-t: rgba(255, 255, 255, .5)
$c-grey: #5d5a55
$c-grey-d: #373e42
$c-or-d: #cd8920
$c-or-d-t: rgba(205, 137, 32, 0.76)
$c-or: #e7a731
$c-or-t: rgba(231, 167, 49, 0.6)
$c-or-tt: rgba(231, 167, 49, 0.2)
$c-or-l-t: rgba(224,202,166,.6)


// fonts
$roboto: "robotoregular", arial
$roboto-l: 'robotolight', arial
$roboto-b: 'robotobold', arial
$roboto-m: 'robotomedium', arial
$roboto-i: 'robotoitalic', arial

$sansus: 'sansus_webissimoregular', arial

$f-norm: 16px
$f-m: 28px
$f-title: 63px
$f-subtitle: 35px

//margin
$m-title: 70px
$m-subtitle: 40px
$m-p: 10px
$m-item: 20px
$m-section: 40px


$transition: .3s
