body
	margin: 0
	padding: 0
	width: 100%
	min-width: 320px
	height: 100%
	font-family: $roboto
	font-size: $f-norm
	color: $c-main
div
	box-sizing: border-box
a
	text-decoration: none
	color: $c-main
a:focus, a:hover, a:visited, a:active
	//color: $c-main
	text-decoration: none
	outline: none
input, button, textarea input:focus, input:hover, input:active, button:hover, textarea:focus, textarea:active
	outline: none
ul
	list-style: none
ul, li, p, h1, h2, h3
	margin: 0
	padding: 0%

.wrapper
	min-height: 100vh
