.blog__content
	width: 790/1200*100%
	padding-right: 100px
	+tablet
		width: 100%
		padding-left: 30px
		padding-right: 30px
.blog-article
	margin-bottom: $m-title
	&__title
		font-size: $f-subtitle
		font-family: $sansus
		color: $c-main
		margin-bottom: $m-item
		text-align: left
	&__date
		color: $c-or-d
		font-family: $roboto
		margin-bottom: $m-item
	&__text
		font-size: $f-norm
		font-family: $roboto
		color: $c-main
		p
			margin-bottom: 15px