.arrow
	+centered('x')
	display: block
	bottom: 30px
	height: 30px
	transition: $transition
	z-index: 3
	&:hover
		.arrow__svg
			padding-top: 10px
	&__svg
		fill: rgba(255, 255, 255, .7)
		width: 30px
		height: 35px
		transition: $transition

