.header
	min-height: 100vh
	position: relative
	background: url('../img/bg.jpg') no-repeat
	background-size: cover
	+dark-gradient
	&__triangle
		position: absolute
		bottom: 0%
		left: 0%
		right: 0
		z-index: 2
		fill: $white
		width: 100%
.site-name__svg
	+centered('both')
	width: 100%
	height: 100%
	fill: $c-or-tt




