.menu__btn
	width: 45px
	height: 40px
	//position: relative
	position: absolute
	z-index: 2
	top: 10px
	right: 10px
	z-index: 101
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 5px
		width: 100%
		background: $white
		border-radius: 6px
		opacity: 1
		right: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 11px
		&:nth-child(3)
			top: 22px

.menu__btn.open
	position: fixed
	span
		&:nth-child(2)
			width: 0%
			left: 50%
		&:nth-child(1)
		transform: rotate(45deg)
		top: 11px
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 11px

.nav_pages
	display: none
	position: fixed
	top: 0
	left: 0px
	width: 100%
	height: 100%
	z-index: 100
	background: $c-or-d-t
	justify-content: center
	align-items: center
	text-align: center
	&.open
		display: flex
	+phone
		padding-top: 50px
	&__item
	&__link
		display: block
		color: $white
		padding: 15px 20px
		font-size: $f-title
		font-family: $sansus
		text-transform: uppercase
		+phone
			font-size: 36px
		&:hover
			+title('big')
			color: $white
			margin-bottom: 0
