.user
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: $white
	margin-bottom: $m-section
	z-index: 2
	&__pic
		width: 150px
		height: 150px
		border-radius: 50%
		overflow: hidden
		margin-bottom: $m-p
	&__img
		width: 100%
		height: auto
	&__name
		font-family: $roboto-m
		font-size: $f-m
		margin-bottom: 5px
		text-align: center
	&__occupation
		text-align: center
	&_blog

.header
	.user
		+centered('x')
		top: 30%
		.user__name
			font-size: 35px
	.user_blog
		position: relative

