#map
	height: 100vh
.contacts
	position: relative
	&__wrap
		+centered('both')
		padding: 30px 40px
		background: $white-t
		z-index: 2
		border-radius: 10px
		display: flex
		flex-direction: column
		align-items: center
	&__title
		+title('medium')
	&__item
		display: flex
		flex-direction: row
		align-items: center
		margin-bottom: $m-item

	&__svg
		fill: $c-or
		width: 20px
		height: 20px
		margin-right: 15px